# Discord-SWRPG-Assistant

./: .gitignore  README.md  db.properties  discord_swrpg.trace.db  pom.xml
src/com/bbaker/discord/swrpg/: CheckCommands.java
src/com/bbaker/discord/swrpg/die/: BasicDie.java  Die.java  DieFaceBuilder.java  DieResult.java  DieType.java  TableResult.java
src/com/bbaker/discord/swrpg/die/impl/: Ability.java  Adjustment.java  Boost.java  Challenge.java  Difficulty.java  Force.java  Proficiency.java  Setback.java
src/com/bbaker/discord/swrpg/roller/: RollerHandler.java  RollerPrinter.java
src/main/java/: DatabaseTester.java  R5G8Tester.java  RollTester.java
src/main/java/com/bbaker/database/: DatabaseConnector.java  DatabaseService.java  JdbiService.java
src/main/java/com/bbaker/database/dao/: DieDao.java
src/main/java/com/bbaker/discord/swrpg/: ArgumentHandler.java  BasicCommand.java  CheckCommands.java  DestinyCommand.java  DestinyPrinter.java  RollerCommands.java
src/main/java/com/bbaker/discord/swrpg/argument/: ArgumentChecker.java  ArgumentEvaluator.java  ArgumentProcessor.java
src/main/java/com/bbaker/discord/swrpg/command/: ArgumentChecker.java  ArgumentEvaluator.java  ArgumentParser.java  ArgumentProcessor.java  BasicCommand.java  DestinyCommand.java  (+2 more)
src/main/java/com/bbaker/exceptions/: BadArgumentException.java  SetupException.java
src/main/resources/: log4j2.properties
src/test/java/com/bbaker/database/: JdbiServiceTest.java
src/test/java/com/bbaker/discord/swrpg/: CommonUtils.java  DestinyCommandTest.java  InitiativeCommandTest.java  JdbiServiceTest.java  RollerCommandsTest.java
src/test/resources/: log4j2.properties
(+64 files in other folders)
