<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bbaker.discord.swrpg</groupId>
	<artifactId>dswrpga</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SWRPG Assistant Bot</name>
	<description>A tool for players and GMs on Discord</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<release>9</release>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>javacord-repo</id>
			<url>http://repo.bastian-oppermann.de</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.btobastian</groupId>
			<artifactId>Javacord</artifactId>
			<version>8ded4aa</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>de.btobastian.sdcf4j</groupId>
			<artifactId>sdcf4j-core</artifactId>
			<version>v1.0.9</version>
		</dependency>

		<dependency>
			<groupId>de.btobastian.sdcf4j</groupId>
			<artifactId>sdcf4j-javacord</artifactId>
			<version>v1.0.9</version>
		</dependency>
	</dependencies>
</project>